<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
  </head>
  <body>
    <!-- code comment -->
<h1>My Blog</h1>
<h2>Post of the day</h2>

<!-- scripts -->
<a href="#">Read more...</a>


<style>
.callout {
  margin: 20px 0;
  padding: 20px;
  border-left: 3px solid #eee;
}
.callout h4 {
  margin-top: 0;
  margin-bottom: 5px;
}
.callout p:last-child {
  margin-bottom: 0;
}
/* Callout */
.callout-success {
  background-color: #fdf7f7;
  border-color: #eed3d7;
}
.callout-success h4 {
  color: #eed3d7;
}
/* Callout */
.callout-info {
  background-color: #f4f8fa;
  border-color: #bce8f1;
}
.callout-info h4 {
  color: #3a87ad;
}
/* Callout */
.callout-warning {
  background-color: #faf8f0;
  border-color: #faebcc;
}
.callout-warning h4 {
  color: #c09853;
}
/* Callout */
.callout-danger {
  background-color: #fdf7f7;
  border-color: #eed3d7;
}
.callout-danger h4 {
  color: #b94a48;
}

</style>
  </body>
</html>
